<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7cda99a2-1be9-4e56-894a-121ed0c080fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58532/ServiceOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceOperations.xsd" MetadataType="Schema" ID="9c697f1c-8640-499e-b267-7783ca23cc74" SourceId="1" SourceUrl="http://localhost:58532/ServiceOperations.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceOperations1.xsd" MetadataType="Schema" ID="17dc8902-186e-4029-a939-2f1edb8cf85d" SourceId="1" SourceUrl="http://localhost:58532/ServiceOperations.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceOperations.disco" MetadataType="Disco" ID="cad674bc-2076-41ba-9d5d-05929e87f1d8" SourceId="1" SourceUrl="http://localhost:58532/ServiceOperations.svc?disco" />
    <MetadataFile FileName="ServiceOperations.wsdl" MetadataType="Wsdl" ID="f03921c1-1dff-40b4-ae44-0e83a1b6fea1" SourceId="1" SourceUrl="http://localhost:58532/ServiceOperations.svc?wsdl" />
    <MetadataFile FileName="ServiceOperations2.xsd" MetadataType="Schema" ID="3f2d9d0a-e685-4feb-9f13-5da1290a3d55" SourceId="1" SourceUrl="http://localhost:58532/ServiceOperations.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>